<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LabEstructuras" Database="" Version="10000">
  <Project Name="LabEstructuras" Path="LabEstructuras.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="LabEstructuras" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="LabEstructuras" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
